<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intégration Desktop et mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="Logo.png" alt="LOGO">
            <nav>
                <a href="#home">Home</a>
                <a href="#product">Product</a>
                <a href="#FAQ">FAQ</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <div class="first">
            <div class="container">
                <h6>Food app</h6>
                <h1>Why stay hungry when <br> you order from Bella Olonje</h1>
                <p>Download the Bella Olonje's food app now</>
                <div class="buttons">
                    <button class="playstore">Playstore</button>
                    <button class="appstore">App Store</button>
                </div>
            </div>
        </div>
        <div class="second">
            <img src="deux_tels.png" alt="Deux telephones">
        </div>
        <div class="third">
            <hr>
            <h1>How the app works</h1>
            <div class="div1">
                <img src="login.png" alt="login">
                <div class="div2">
                    <p class="p1">Create an account</p>
                    <h2>Create/login to an existing <br>account to get started</h2>
                    <p>An account is created with your email <br> and a desired password</p>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="div1">
                <div class="div2">
                    <p class="p1">Explore varieties</p>
                    <h2>Shop for your favorites <br> meal as e dey hot</h2>
                    <p>Shop for your favorite meals or drinks <br> and enjoy while doing it.</p>
                </div>
                <img src="search_foods.png" alt="">
            </div>
        </div>
        <footer>
            <img src="Logo.png" alt="LOGO">
            <div class="icons">
                <img src="twitter.png" alt="twitter">
                <img src="facebook.png" alt="facebook">
                <img src="instagram.png" alt="instagram">
            </div>
            <small>Copywright 2020 Bella Onojie.com</small>
        </footer>
    </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intégration Desktop et mobile</title>
    <link rel="stylesheet" href="desktop.css">
</head>
<body>
    <header>
        <img src="Logo.png" alt="LOGO">
        <nav>
            <a href="home" >Home</a>
            <a href="#product">Product</a>
            <a href="#FAQ">FAQ</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="first">
        <p>Food app</p>
        <h1>Why stay hungry when <br> you order from Bella Olonje</h1>
        <p class="text">Download the Bella Olonje's food app now</>
        <div class="buttons">
            <button class="playstore">Playstore</button>
            <button class="appstore">App Store</button>
        </div>
    </section>
    <section class="second">
        <img src="deux_tels.png" alt="Deux telephones">
        <hr>
    </section>
    <section class="third">
        <h2>How the app works</h2>
        <section class="div1">
            <img src="login.png" alt="login">
            <section class="div2">
                <p class="p1">Create an account</p>
                <h2>Create/login to an existing <br>account to get started</h2>
                <p>An account is created with your email <br> and a desired password</p>
            </section>
        </section>
    </section>
    <section class="fourth">
        <div class="div1">
            <p class="p1">Explore varieties</p>
            <h2>Shop for your favorites <br> meal as e dey hot</h2>
            <p>Shop for your favorite meals or drinks <br> and enjoy while doing it.</p>
        </div>
        <img src="search_foods.png" alt="">
    </section>
    <footer>
        <img src="Logo.png" alt="LOGO">
        <div class="icons">
            <img src="twitter.png" alt="twitter">
            <img src="facebook.png" alt="facebook">
            <img src="instagram.png" alt="instagram">
        </div>
        <small>Copywright 2020 Bella Onojie.com</small>
    </footer>
</body>
</html> -->